<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Transforms - XHD&#039;s BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XHD&#039;s BLOG"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XHD&#039;s BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文转载自【Pytorch笔记】6.Transforms"><meta property="og:type" content="blog"><meta property="og:title" content="Transforms"><meta property="og:url" content="https://resume.kokomi0728.eu.org/2023/10/06/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E3%80%90Pytorch%E7%AC%94%E8%AE%B0%E3%80%916.Transforms/"><meta property="og:site_name" content="XHD&#039;s BLOG"><meta property="og:description" content="本文转载自【Pytorch笔记】6.Transforms"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/9c9cf6c1b86f4f679dc383b8aac6dd2e.png"><meta property="article:published_time" content="2023-10-05T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-20T13:30:05.935Z"><meta property="article:author" content="Haidong Xin"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="PyTorch"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img-blog.csdnimg.cn/9c9cf6c1b86f4f679dc383b8aac6dd2e.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://resume.kokomi0728.eu.org/2023/10/06/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E3%80%90Pytorch%E7%AC%94%E8%AE%B0%E3%80%916.Transforms/"},"headline":"Transforms","image":["https://img-blog.csdnimg.cn/9c9cf6c1b86f4f679dc383b8aac6dd2e.png"],"datePublished":"2023-10-05T16:00:00.000Z","dateModified":"2023-11-20T13:30:05.935Z","author":{"@type":"Person","name":"Haidong Xin"},"publisher":{"@type":"Organization","name":"XHD's BLOG","logo":{"@type":"ImageObject","url":"https://resume.kokomi0728.eu.org/2023/10/06/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E3%80%90Pytorch%E7%AC%94%E8%AE%B0%E3%80%916.Transforms/img/logo.png"}},"description":"本文转载自【Pytorch笔记】6.Transforms"}</script><link rel="canonical" href="https://resume.kokomi0728.eu.org/2023/10/06/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E3%80%90Pytorch%E7%AC%94%E8%AE%B0%E3%80%916.Transforms/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5ad8f086133656ac982afa9562cb247c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-ZEK9ZMSLBS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-ZEK9ZMSLBS');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="XHD&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/profile">个人简介</a><a class="navbar-item" href="/achievement">荣誉奖项</a><a class="navbar-item" href="/links">友情链接</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-05T16:00:00.000Z" title="2023/10/6 00:00:00">2023-10-06</time>发表</span><span class="level-item"><time dateTime="2023-11-20T13:30:05.935Z" title="2023/11/20 21:30:05">2023-11-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></span><span class="level-item">17 分钟读完 (大约2555个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Transforms</h1><div class="content"><blockquote>
<p>本文转载自<a target="_blank" rel="noopener" href="https://blog.csdn.net/xhyu61/article/details/133579397">【Pytorch笔记】6.Transforms</a></p>
</blockquote>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://pytorch.org/vision/stable/transforms.html">pytorch官方文档 - transforms</a></p>
<p>transforms需要使用计算机视觉工具包：torchvision。<br><code>torchvision.transforms</code>：常用的图像预处理方法；<br><code>torchvision.datasets</code>：常用数据集的dataset实现，如MNIST、CIFAR-10、ImageNet等；<br><code>torchvision.model</code>：常用的模型预训练，如AlexNet、VGG、ResNet、GoogleNet等。</p>
<h2 id="torchvision-transforms"><a href="#torchvision-transforms" class="headerlink" title="torchvision.transforms"></a>torchvision.transforms</h2><p>常用的图像预处理方法，包括数据中心化、数据标准化、缩放、裁剪、旋转、翻转、填充、噪声添加、灰度变换、线性变换、仿射变换、亮度变换、饱和度变换、对比度变换等。</p>
<h2 id="Geometry-几何变换"><a href="#Geometry-几何变换" class="headerlink" title="Geometry - 几何变换"></a>Geometry - 几何变换</h2><h3 id="torchvision-transforms-Resize"><a href="#torchvision-transforms-Resize" class="headerlink" title="torchvision.transforms.Resize()"></a>torchvision.transforms.Resize()</h3><p>功能：将给定图像缩放成指定的尺寸。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.Resize((<span class="number">32</span>, <span class="number">32</span>))</span><br></pre></td></tr></table></figure>
<p>意思就是把样本图像缩放成32x32的。如果里面的参数给的不是上面这样的<code>(H, W)</code>的格式，而是一个数的话，那么令原图像的较短边与该数匹配，按比例缩放。</p>
<h3 id="torchvision-transforms-RandomCrop"><a href="#torchvision-transforms-RandomCrop" class="headerlink" title="torchvision.transforms.RandomCrop()"></a>torchvision.transforms.RandomCrop()</h3><p>功能：将给定图像按照指定的尺寸随机裁剪。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomCrop(size=<span class="number">10</span>, padding=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>size指裁剪大小。如果<code>size=10</code>，就是裁出10x10的图片；如果<code>size=(15, 10)</code>，就是裁出15x10的图片。<br>padding指填充大小。如果<code>padding=4</code>，就是上下左右填充都是4；如果<code>padding=(4,2)</code>，就是左右填充为4，上下填充为2；如果<code>padding=(4,3,2,1)</code>，那么左填充为4，上填充为3，右填充为2，下填充为1。</p>
<h3 id="torchvision-transforms-CenterCrop"><a href="#torchvision-transforms-CenterCrop" class="headerlink" title="torchvision.transforms.CenterCrop()"></a>torchvision.transforms.CenterCrop()</h3><p>功能：将给定图像按照指定的尺寸在中心裁剪。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.CenterCrop(size=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>size指裁剪大小。如果<code>size=4</code>，就是裁出4x4的图片；如果<code>size=(4, 3)</code>，就是裁出4x3的图片。</p>
<h3 id="torchvision-transforms-FiveCrop"><a href="#torchvision-transforms-FiveCrop" class="headerlink" title="torchvision.transforms.FiveCrop()"></a>torchvision.transforms.FiveCrop()</h3><p>功能：将给定图像按照指定的尺寸在中心、四个角裁剪，返回五个裁剪出来的图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.FiveCrop(size=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>size指裁剪大小。如果<code>size=4</code>，就是裁出4x4的图片；如果<code>size=(4, 3)</code>，就是裁出4x3的图片。</p>
<h3 id="torchvision-transforms-TenCrop"><a href="#torchvision-transforms-TenCrop" class="headerlink" title="torchvision.transforms.TenCrop()"></a>torchvision.transforms.TenCrop()</h3><p>功能：将给定图像按照指定的尺寸在中心、四个角裁剪，并分别进行翻转，返回十个裁剪&#x2F;翻转出来的图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.TenCrop(size=<span class="number">4</span>, vertical_flip=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>size指裁剪大小。如果<code>size=4</code>，就是裁出4x4的图片；如果<code>size=(4, 3)</code>，就是裁出4x3的图片。<br>vertical_flip为True，则翻转采用垂直翻转；False，则翻转采用水平翻转。</p>
<h3 id="torchvision-transforms-Pad"><a href="#torchvision-transforms-Pad" class="headerlink" title="torchvision.transforms.Pad()"></a>torchvision.transforms.Pad()</h3><p>功能：将给定图像按照给定值进行边界填充。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.Pad(padding=<span class="number">4</span>, fill=<span class="number">0</span>, padding_mode=<span class="string">&#x27;constant&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>padding指填充大小。如果<code>padding=4</code>，就是上下左右填充都是4；如果<code>padding=(4,2)</code>，就是左右填充为4，上下填充为2；如果<code>padding=(4,3,2,1)</code>，那么左填充为4，上填充为3，右填充为2，下填充为1。<br>fill指填充内容，该参数当且仅当后面的<code>padding_mode</code>为<code>&#39;constant&#39;</code>时有效，默认值为0。如果是一个长度为3的tuple，则分别用于填充图像的R,G,B层。用于tensor时仅支持一个数，用于PIL图像时仅支持一个数或一个长度为3的tuple。<br>padding_mode指填充方式，有以下取值：<br><code>&#39;constant&#39;</code>：用一个常值填充，填充的内容用fill参数传入。<br><code>&#39;edge&#39;</code>：边缘填充，使用图像最靠边界的元素的数值进行填充。<br><code>&#39;reflect&#39;</code>：镜像填充，以最外侧的元素为对称轴，将图像的内容对称填充进去。如原图像为[1,2,3,4]、padding&#x3D;2时，填充后变成[3,2,1,2,3,4,3,2]。<br><code>&#39;symmetric&#39;</code>：对称填充，以边界为对称轴，将图像的内容对称填充进去。如原图像为[1,2,3,4]、padding&#x3D;2时，填充后变成[2,1,1,2,3,4,4,3]。</p>
<h3 id="torchvision-transforms-RandomRotation"><a href="#torchvision-transforms-RandomRotation" class="headerlink" title="torchvision.transforms.RandomRotation()"></a>torchvision.transforms.RandomRotation()</h3><p>功能：将给定图像按照指定角度范围进行随机旋转。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomRotation(degrees=(<span class="number">40</span>, <span class="number">90</span>), </span><br><span class="line">								  interpolation=InterpolationMode.NEAREST,</span><br><span class="line">								  expand=<span class="literal">False</span>,</span><br><span class="line">								  center=<span class="literal">None</span>,</span><br><span class="line">								  fill=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>degrees指角度范围，如果<code>degree=40</code>，那么旋转角度的范围为<code>(-40,40)</code>；<br>interpolation指插值方式，有两种取值：<br><code>InterpolationMode.NEAREST</code>：就近插值、<br><code>InterpolationMode.BILINEAR</code>：双线性插值；<br>expand指是否扩充输出图像的尺寸，如果为True，则输出图像会根据旋转后的结果使尺寸变大，如果为False，则输出图像的形状不变。<br>center指旋转中心，默认为None，以图片左上角为旋转中心。<br>fill指旋转后空白的地方的填充内容。</p>
<h3 id="torchvision-transforms-RandomPerspective"><a href="#torchvision-transforms-RandomPerspective" class="headerlink" title="torchvision.transforms.RandomPerspective()"></a>torchvision.transforms.RandomPerspective()</h3><p>功能：将给定的图像按照给定参数进行透视变换（透视变换效果见下图）<br><img src="https://img-blog.csdnimg.cn/9c9cf6c1b86f4f679dc383b8aac6dd2e.png" alt="在这里插入图片描述"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomPerspective(distortion_scale=<span class="number">0.5</span>, </span><br><span class="line">									 p=<span class="number">0.5</span>, </span><br><span class="line">									 interpolation=InterpolationMode.BILINEAR, </span><br><span class="line">									 fill=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>distoration_scale指扭曲程度，范围是[0,1]，默认为0.5；<br>p指被变换概率，默认为0.5；<br>interpolation指插值方式，有两种取值：<br><code>InterpolationMode.NEAREST</code>：就近插值、<br><code>InterpolationMode.BILINEAR</code>：双线性插值；<br>fill指旋转后空白的地方的填充内容。</p>
<h3 id="torchvision-transforms-RandomHorizontalFlip"><a href="#torchvision-transforms-RandomHorizontalFlip" class="headerlink" title="torchvision.transforms.RandomHorizontalFlip()"></a>torchvision.transforms.RandomHorizontalFlip()</h3><p>功能：以指定概率水平翻转图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomHorizontalFlip(p=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>p指被变换概率，默认为0.5；</p>
<h3 id="torchvision-transforms-RandomVerticalFlip"><a href="#torchvision-transforms-RandomVerticalFlip" class="headerlink" title="torchvision.transforms.RandomVerticalFlip()"></a>torchvision.transforms.RandomVerticalFlip()</h3><p>功能：以指定概率垂直翻转图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomVerticalFlip(p=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>p指被变换概率，默认为0.5；</p>
<h2 id="Color-色彩变换"><a href="#Color-色彩变换" class="headerlink" title="Color - 色彩变换"></a>Color - 色彩变换</h2><h3 id="torchvision-transforms-ColorJitter"><a href="#torchvision-transforms-ColorJitter" class="headerlink" title="torchvision.transforms.ColorJitter()"></a>torchvision.transforms.ColorJitter()</h3><p>功能：随机改变图像的亮度、对比度、饱和度和色调。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.ColorJitter(brightness=<span class="number">0.5</span>, contrast=<span class="number">0.5</span>, saturation=<span class="number">0.5</span>, hue=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>brightness指亮度：<br>如果是一个float，则亮度从<code>[max(0, 1-brightness), 1+brightness]</code>中均匀抽取，<br>如果是一个长度为2的tuple：float(min, max)，则亮度从<code>[min, max]</code>中均匀抽取；<br>contrast指对比度：<br>如果是一个float，则对比度从<code>[max(0, 1-contrast), 1+contrast]</code>中均匀抽取，<br>如果是一个长度为2的tuple：float(min, max)，则对比度从<code>[min, max]</code>中均匀抽取；<br>saturation指饱和度：<br>如果是一个float，则饱和度从<code>[max(0, 1-saturation), 1+saturation]</code>中均匀抽取，<br>如果是一个长度为2的tuple：float(min, max)，则饱和度从<code>[min, max]</code>中均匀抽取；<br>hue指色调：<br>如果是一个float，则色调从<code>[-hue, hue]</code>中均匀抽取，其中$0\leq hue \leq 0.5$，<br>如果是一个长度为2的tuple：float(min, max)，则色调从<code>[min, max]</code>中均匀抽取，其中$-0.5\leq min\leq max\leq 0.5$；</p>
<h3 id="torchvision-transforms-Grayscale"><a href="#torchvision-transforms-Grayscale" class="headerlink" title="torchvision.transforms.Grayscale()"></a>torchvision.transforms.Grayscale()</h3><p>功能：将图像转为灰度图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.Grayscale(num_output_channels=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>num_output_channels指输出图像的通道数，取值只能是1或3。<br>如果为1：返回的图像只有一个通道；<br>如果为3：返回的图像有3个通道，且<code>r=g=b</code>。</p>
<h3 id="torchvision-transforms-RandomGrayscale"><a href="#torchvision-transforms-RandomGrayscale" class="headerlink" title="torchvision.transforms.RandomGrayscale()"></a>torchvision.transforms.RandomGrayscale()</h3><p>功能：以指定概率将图像转为灰度图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomGrayscale(p=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>p为转变图像的概率。</p>
<h3 id="torchvision-transforms-GaussianBlur"><a href="#torchvision-transforms-GaussianBlur" class="headerlink" title="torchvision.transforms.GaussianBlur()"></a>torchvision.transforms.GaussianBlur()</h3><p>功能：使用随机的高斯模糊对图像进行模糊处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.GaussianBlur(kernel_size=<span class="number">2</span>, sigma=(<span class="number">0.1</span>, <span class="number">2.0</span>))</span><br></pre></td></tr></table></figure>
<p>kernel_size指高斯核的大小；<br>sigma指用于创建内核进行模糊处理的标准偏差，如果是一个float则sigma固定；如果是长度为2的float元组，令其为float(min, max)，并在<code>[min, max]</code>范围内均匀随机选取sigma。</p>
<h3 id="torchvision-transforms-RandomInvert"><a href="#torchvision-transforms-RandomInvert" class="headerlink" title="torchvision.transforms.RandomInvert()"></a>torchvision.transforms.RandomInvert()</h3><p>功能：以指定概率替换图片的颜色。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomInvert(p=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>p为改变颜色的概率。</p>
<h3 id="transforms-RandomPosterize"><a href="#transforms-RandomPosterize" class="headerlink" title="transforms.RandomPosterize()"></a>transforms.RandomPosterize()</h3><p>功能：以指定概率将图片海报化（减少通道中的比特数）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomPosterize(bits=<span class="number">4</span>, p=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>bits指每个通道保持的比特数，取值为0-8；<br>p为转化图像的概率。</p>
<h3 id="transforms-RandomSolarize"><a href="#transforms-RandomSolarize" class="headerlink" title="transforms.RandomSolarize()"></a>transforms.RandomSolarize()</h3><p>功能：以指定概率将图片高曝（Solarize该怎么翻译呢？）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomSolarize(threshold=<span class="number">128</span>, p=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<p>threshold指高曝的阈值。所谓高曝，就是将像素值在[0, threshold]映射到[threshold, 255]上。<br>p为转化图像的概率。</p>
<h2 id="Composition-变换组合"><a href="#Composition-变换组合" class="headerlink" title="Composition - 变换组合"></a>Composition - 变换组合</h2><h3 id="torchvision-transforms-Compose"><a href="#torchvision-transforms-Compose" class="headerlink" title="torchvision.transforms.Compose()"></a>torchvision.transforms.Compose()</h3><p>功能：将多个transforms变换封装成一个组合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transforms.Compose([</span><br><span class="line">    transforms.CenterCrop(<span class="number">10</span>),</span><br><span class="line">    transforms.PILToTensor(),</span><br><span class="line">    transforms.ConvertImageDtype(torch.<span class="built_in">float</span>),</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>参数就是包含很多transforms变换的list。</p>
<h3 id="torchvision-transforms-RandomApply"><a href="#torchvision-transforms-RandomApply" class="headerlink" title="torchvision.transforms.RandomApply()"></a>torchvision.transforms.RandomApply()</h3><p>功能：以给定概率将transforms列表中的变换打乱。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transforms.RandonApply([</span><br><span class="line">    transforms.CenterCrop(<span class="number">10</span>),</span><br><span class="line">    transforms.PILToTensor(),</span><br><span class="line">    transforms.ConvertImageDtype(torch.<span class="built_in">float</span>),</span><br><span class="line">], p=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>第一项可以是transforms的sequence，也可以是torch.nn.ModuleList；<br>第二项p是打乱的概率。</p>
<h2 id="Miscellaneous-杂项"><a href="#Miscellaneous-杂项" class="headerlink" title="Miscellaneous - 杂项"></a>Miscellaneous - 杂项</h2><h3 id="torchvision-transforms-Normalize"><a href="#torchvision-transforms-Normalize" class="headerlink" title="torchvision.transforms.Normalize()"></a>torchvision.transforms.Normalize()</h3><p>功能：对得到的tensor进行减均值除标准差处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.Normalize(mean=<span class="number">0</span>, std=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>mean指均值；<br>std指标准差；<br>inplace指是否替换原tensor，True为替换，False为不替换。</p>
<h3 id="torchvision-transforms-RandomErasing"><a href="#torchvision-transforms-RandomErasing" class="headerlink" title="torchvision.transforms.RandomErasing()"></a>torchvision.transforms.RandomErasing()</h3><p>功能：对得到的图像，以一定概率随机一个矩形区域进行擦除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.RandomErasing(p=<span class="number">0.5</span>, </span><br><span class="line">								 scale=(<span class="number">0.02</span>, <span class="number">0.33</span>), </span><br><span class="line">								 ratio=(<span class="number">0.3</span>, <span class="number">3.3</span>), </span><br><span class="line">								 value=<span class="number">0</span>, </span><br><span class="line">								 inplace=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>p指给定的概率；<br>scale指擦除区域面积占原图面积的比例范围；<br>ratio指擦除区域长宽比的范围；<br>value指擦除后填充的值，如果是一个int，那么全部用这个int来填充；如果是长度为3的int，则分别用于填充R、G、B三个通道；如果<code>value=&#39;random&#39;</code>，则随机填充。<br>inplace指是否替换原tensor，True为替换，False为不替换。</p>
<h2 id="Conversion-格式转换"><a href="#Conversion-格式转换" class="headerlink" title="Conversion - 格式转换"></a>Conversion - 格式转换</h2><h3 id="torchvision-transforms-ToTensor"><a href="#torchvision-transforms-ToTensor" class="headerlink" title="torchvision.transforms.ToTensor()"></a>torchvision.transforms.ToTensor()</h3><p>功能：将PIL图像或ndarray转换成tensor并将值映射到[0,1]之间。<br>更具体地，将一个PIL图像或ndarray（形状是$H\times W\times C$，元素范围在[0,255])转化成tensor（形状是$C\times H\times W$，元素范围在[0,1]）。前提是PIL图像属于L, LA, P, I, F, RGB, YCbCr, RGBA, CMYK, 1中的一种模式、ndarray的dtype&#x3D;uint8。<br>其他情况下返回的tensor不会被映射到[0,1]之间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.ToTensor()</span><br></pre></td></tr></table></figure>
<h3 id="torchvision-transforms-PILToTensor"><a href="#torchvision-transforms-PILToTensor" class="headerlink" title="torchvision.transforms.PILToTensor()"></a>torchvision.transforms.PILToTensor()</h3><p>功能：将$H\times W\times C$的PIL图像转换为$C\times H\times W$的tensor。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trans = transforms.PILToTensor()</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Transforms</p><p><a href="https://resume.kokomi0728.eu.org/2023/10/06/论文学习/【Pytorch笔记】6.Transforms/">https://resume.kokomi0728.eu.org/2023/10/06/论文学习/【Pytorch笔记】6.Transforms/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Haidong Xin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/PyTorch/">PyTorch</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/01/%E7%9F%A5%E8%AF%86%E7%82%B9/%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91BM25%E7%AE%97%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BM25算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/04/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E3%80%90Pytorch%E7%AC%94%E8%AE%B0%E3%80%915.DataLoader%E3%80%81Dataset%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89Dataset/"><span class="level-item">DataLoader、Dataset、自定义Dataset</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xdl.png" alt="辛海东"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">辛海东</p><p class="is-size-6 is-block">哈尔滨工程大学 | 计算机科学与技术学院</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Harbin, HLJ, P.R.China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/qq_26772029" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://github.com/xhd0728" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://twitter.com/xhd0728" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Twitter</span></span><span class="level-right"><span class="level-item tag">twitter.com</span></span></a></li><li><a class="level is-mobile" href="https://www.researchgate.net/profile/Haidong-Xin" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ResearchGate</span></span><span class="level-right"><span class="level-item tag">www.researchgate.net</span></span></a></li><li><a class="level is-mobile" href="mailto://hdxin2002@gmail.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Email-&gt;hdxin2002@gmail.com</span></span><span class="level-right"><span class="level-item tag">gmail.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">工程项目</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">科研项目</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">论文学习</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T16:00:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/%E7%9F%A5%E8%AF%86%E7%82%B9/%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91%E7%BA%BF%E6%80%A7%E9%A2%84%E7%83%AD/">线性预热</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T16:00:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/%E7%9F%A5%E8%AF%86%E7%82%B9/%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91%E5%8F%8C%E5%BA%8F%E5%88%97%E9%87%87%E6%A0%B7/">双序列采样</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T16:00:00.000Z">2023-11-19</time></p><p class="title"><a href="/2023/11/19/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E4%BD%BF%E7%94%A8Vscode%E8%B0%83%E8%AF%95Linux%E5%86%85%E6%A0%B8/">使用Vscode调试Linux内核</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-17T16:00:00.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%9F%BA%E4%BA%8Evscode%E7%9A%84Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95/">使用虚拟机进行基于qemu和gdb的Linux内核调试</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T16:00:00.000Z">2023-11-17</time></p><p class="title"><a href="/2023/11/17/%E7%9F%A5%E8%AF%86%E7%82%B9/%E3%80%90%E7%9F%A5%E8%AF%86%E7%82%B9%E3%80%91TF-IDF%E7%AE%97%E6%B3%95/">TF-IDF</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C/C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/"><span class="tag">互联网+</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%88%9B%E6%84%8F%E8%B5%9B/"><span class="tag">人工智能创意赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/"><span class="tag">信息检索</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">后端开发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/"><span class="tag">哲学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%B0%E5%AD%A6/"><span class="tag">声学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE/"><span class="tag">工程项目</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE/"><span class="tag">科研项目</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/"><span class="tag">计算机设计大赛</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="XHD&#039;s BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2023 Haidong Xin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>