<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>预热 - Haidong Xin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haidong Xin"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haidong Xin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在深度学习中，”预热”（warm-up）通常指的是在训练的初期阶段逐渐增加学习率或其他训练参数的过程。这旨在帮助模型更好地适应数据，减少训练初期的不稳定性，并提高模型的性能。预热在训练神经网络时是一种常见的优化策略，具有以下好处："><meta property="og:type" content="blog"><meta property="og:title" content="预热"><meta property="og:url" content="https://resume.kokomi0728.eu.org/posts/fc31d48b.html"><meta property="og:site_name" content="Haidong Xin"><meta property="og:description" content="在深度学习中，”预热”（warm-up）通常指的是在训练的初期阶段逐渐增加学习率或其他训练参数的过程。这旨在帮助模型更好地适应数据，减少训练初期的不稳定性，并提高模型的性能。预热在训练神经网络时是一种常见的优化策略，具有以下好处："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://resume.kokomi0728.eu.org/img/og_image.png"><meta property="article:published_time" content="2023-11-20T16:00:00.000Z"><meta property="article:modified_time" content="2023-11-23T14:15:58.291Z"><meta property="article:author" content="Haidong Xin"><meta property="article:tag" content="机器学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://resume.kokomi0728.eu.org/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://resume.kokomi0728.eu.org/posts/fc31d48b.html"},"headline":"预热","image":["https://resume.kokomi0728.eu.org/img/og_image.png"],"datePublished":"2023-11-20T16:00:00.000Z","dateModified":"2023-11-23T14:15:58.291Z","author":{"@type":"Person","name":"Haidong Xin"},"publisher":{"@type":"Organization","name":"Haidong Xin","logo":{"@type":"ImageObject","url":"https://resume.kokomi0728.eu.org/posts/img/logo.png"}},"description":"在深度学习中，”预热”（warm-up）通常指的是在训练的初期阶段逐渐增加学习率或其他训练参数的过程。这旨在帮助模型更好地适应数据，减少训练初期的不稳定性，并提高模型的性能。预热在训练神经网络时是一种常见的优化策略，具有以下好处："}</script><link rel="canonical" href="https://resume.kokomi0728.eu.org/posts/fc31d48b.html"><link rel="alternate" href="/atom.xml" title="Haidong Xin" type="application/atom+xml"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5ad8f086133656ac982afa9562cb247c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-ZEK9ZMSLBS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-ZEK9ZMSLBS');</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Haidong Xin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/profile">个人简介</a><a class="navbar-item" href="/achievement">荣誉奖项</a><a class="navbar-item" href="/links">友情链接</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2023-11-20T16:00:00.000Z" title="2023/11/21 00:00:00">2023-11-21</time>发表</span><span class="level-item"><time dateTime="2023-11-23T14:15:58.291Z" title="2023/11/23 22:15:58">2023-11-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></span><span class="level-item">8 分钟读完 (大约1164个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">预热</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://resume.kokomi0728.eu.org/posts/fc31d48b.html" target="_blank">https://resume.kokomi0728.eu.org/posts/fc31d48b.html</a></p></div><div class="content"><p>在深度学习中，”预热”（warm-up）通常指的是在训练的初期阶段逐渐增加学习率或其他训练参数的过程。这旨在帮助模型更好地适应数据，减少训练初期的不稳定性，并提高模型的性能。预热在训练神经网络时是一种常见的优化策略，具有以下好处：</p>
<span id="more"></span>

<ol>
<li><p><strong>稳定训练初期：</strong> 在训练的开始阶段，模型的权重可能处于一个相对不稳定的状态。通过逐渐增加学习率，模型可以更缓慢地更新权重，避免因为过大的梯度导致的不稳定性。</p>
</li>
<li><p><strong>避免陷入局部最优解：</strong> 如果学习率过大，模型可能会跳过或振荡在全局最优解附近，无法精确找到最优解。通过预热，可以减小学习率，使模型更容易收敛到合适的区域，然后再逐渐增加学习率。</p>
</li>
<li><p><strong>提高泛化性能：</strong> 预热可以帮助模型更好地捕捉数据的特征，从而提高在未见过的数据上的泛化性能。</p>
</li>
<li><p><strong>减小梯度爆炸和梯度消失问题：</strong> 在训练初期，由于初始权重和梯度的原因，可能出现梯度爆炸或梯度消失的问题。通过逐渐增加学习率，可以缓解这些问题。</p>
</li>
<li><p><strong>更好的权重初始化：</strong> 逐渐增加学习率可以帮助模型更好地选择适当的权重初始化，提高训练效果。</p>
</li>
<li><p><strong>更快的收敛：</strong> 预热可以使模型更快地收敛到一个相对较好的解，从而缩短整体训练时间。</p>
</li>
</ol>
<p>总体来说，预热是一种通过逐渐升高学习率来引导模型进入训练状态的策略，有助于训练过程更加平滑、稳定，提高模型性能。然而，具体的预热策略可能取决于任务、模型架构和数据集的特性。</p>
<p>在训练神经网络时，学习率的调度策略对于模型的性能和收敛速度至关重要。先预热后线性减小学习率和直接从最大学习率线性减小两种方式都有其优缺点，而更好的方式可能取决于具体的任务和数据。</p>
<h3 id="先预热，再线性减小学习率："><a href="#先预热，再线性减小学习率：" class="headerlink" title="先预热，再线性减小学习率："></a>先预热，再线性减小学习率：</h3><p><strong>优点：</strong></p>
<ol>
<li><strong>更稳定的训练初期：</strong> 预热阶段可以帮助模型更好地适应数据，减少训练初期的不稳定性。</li>
<li><strong>更好的泛化性能：</strong> 通过预热，模型可能更容易收敛到一个良好的初始点，有助于提高泛化性能。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>训练时间增加：</strong> 预热阶段会增加整体训练时间。</li>
<li><strong>对预热参数敏感：</strong> 预热的效果可能对预热时选择的参数（如预热步数、预热学习率等）敏感。</li>
</ol>
<h3 id="直接从最大学习率线性减小："><a href="#直接从最大学习率线性减小：" class="headerlink" title="直接从最大学习率线性减小："></a>直接从最大学习率线性减小：</h3><p><strong>优点：</strong></p>
<ol>
<li><strong>更高的训练效率：</strong> 直接从最大学习率开始训练，节省了预热的时间，可能更高效。</li>
<li><strong>更少的超参数：</strong> 不需要设置预热相关的超参数。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>训练初期不稳定：</strong> 直接从较大的学习率开始训练，可能导致训练初期的不稳定性。</li>
<li><strong>泛化性能可能较差：</strong> 初始时较大的学习率可能使得模型难以找到稳定的优化路径，影响泛化性能。</li>
</ol>
<h3 id="更好的训练方式："><a href="#更好的训练方式：" class="headerlink" title="更好的训练方式："></a>更好的训练方式：</h3><p>目前，没有一种单一的训练方式适用于所有情况，最佳的训练方式可能取决于具体的任务、数据和模型。一些其他可能的学习率调度策略包括余弦退火、学习率多项式衰减等。调整学习率调度策略时，可以通过验证集性能进行实验和调试，以找到最适合特定任务的策略。</p>
<p>在实践中，还有一些先进的学习率调度算法，如使用学习率预测器（learning rate schedulers with warmup and cooldown phases）或根据训练曲线动态调整学习率。这些方法可以更灵活地适应不同的训练阶段和数据特性。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>预热</p><p><a href="https://resume.kokomi0728.eu.org/posts/fc31d48b.html">https://resume.kokomi0728.eu.org/posts/fc31d48b.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Haidong Xin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/c581aeed.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Masked Language Modeling</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2e561321.html"><span class="level-item">GeLU</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xdl.png" alt="辛海东"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">辛海东</p><p class="is-size-6 is-block">哈尔滨工程大学 | 计算机科学与技术学院</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Harbin, HLJ, P.R.China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xhd0728"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/xhd0728"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Haidong-Xin"><i class="fa-brands fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fa-solid fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto://hdxin2002@gmail.com"><i class="fa-regular fa-envelope"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">工程项目</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">论文学习</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-22T16:00:00.000Z">2023-11-23</time></p><p class="title"><a href="/posts/e65f4108.html">字节对编码(BPE)</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T16:00:00.000Z">2023-11-21</time></p><p class="title"><a href="/posts/f0bcdccd.html">Coreference Resolution</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T16:00:00.000Z">2023-11-21</time></p><p class="title"><a href="/posts/c581aeed.html">Masked Language Modeling</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T16:00:00.000Z">2023-11-21</time></p><p class="title"><a href="/posts/fc31d48b.html">预热</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T16:00:00.000Z">2023-11-20</time></p><p class="title"><a href="/posts/2e561321.html">GeLU</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C/C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/"><span class="tag">信息检索</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">后端开发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/"><span class="tag">哲学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE/"><span class="tag">工程项目</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91/"><span class="tag">机器翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">2</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><div class="is-size-7"><span>&copy; 2023 Haidong Xin</span>  |  <a>港ICP备20230101号-1</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客, <span id="busuanzi_value_site_pv">0</span>次访问</span></div></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>